# FlowControlVertx

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/vertx/: HealthVerticle.java  HttpVerticle.java  LicenseVerticle.java
src/main/resources/: application.properties
